===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Domain:     http://www.itsecgames.com/
[+] Threads:    10
[+] Resolver:   -t
[+] Timeout:    1s
[+] Wordlist:   data/subDomaine.txt
===============================================================
Starting gobuster in DNS enumeration mode
===============================================================
===============================================================
Finished
===============================================================
